# FootballApp

./: Komentar Submission 4  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aas/footballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aas/footballapp/search/: SearchActivityTest.kt
app/src/androidTest/java/com/gdk/arnold/footballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdk/arnold/footballapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aas/footballapp/data/local/: DBHelper.kt
app/src/main/java/com/aas/footballapp/data/local/event/: EventDb.kt
app/src/main/java/com/aas/footballapp/data/local/team/: TeamDb.kt
app/src/main/java/com/aas/footballapp/data/model/: Event.kt  League.kt  Table.kt  Team.kt
app/src/main/java/com/aas/footballapp/data/remote/api/: ApiRepository.kt  SportDbApi.kt
app/src/main/java/com/aas/footballapp/helper/: CoroutineContextProvider.kt
app/src/main/java/com/aas/footballapp/ui/: MainActivity.kt
app/src/main/java/com/aas/footballapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/aas/footballapp/ui/league/: LeagueAdapter.kt  LeagueFragment.kt
app/src/main/java/com/aas/footballapp/ui/match/: MatchAdapter.kt
app/src/main/java/com/aas/footballapp/ui/search/: SearchActivity.kt  SearchInterface.kt  SearchPresenter.kt  SearchResponseModel.kt  SearchViewModel.kt
app/src/main/java/com/aas/footballapp/ui/table/: TableAdapter.kt  TableFragment.kt  TableInterface.kt  TablePresenter.kt  TableResponseModel.kt  TableViewModel.kt
app/src/main/java/com/aas/footballapp/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamInterface.kt  TeamPresenter.kt  TeamResponseModel.kt  TeamViewModel.kt
app/src/main/java/com/aas/footballapp/util/: Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/gdk/arnold/footballapp/: Adapter.kt  DetailActivity.kt  Item.kt  MainActivity.kt
app/src/main/java/com/gdk/arnold/footballapp/adapter/: EventAdapter.kt  FavoriteMatchAdapter.kt
app/src/main/java/com/gdk/arnold/footballapp/data/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/gdk/arnold/footballapp/db/: DatabaseOpenHelper.kt  Favorite.kt
app/src/main/java/com/gdk/arnold/footballapp/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/gdk/arnold/footballapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_league.xml  fragment_next_match.xml  fragment_table.xml  fragment_team.xml  list_event.xml  list_item.xml  list_match_view.xml  list_table.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  event_menu_search.xml  menu_detail.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aas/footballapp/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/aas/footballapp/test/: DetailLeagueTest.kt  DetailMatchTest.kt  DetailTeamTest.kt  LastMatchTest.kt  NextMatchTest.kt  SearchMatchTest.kt
app/src/test/java/com/gdk/arnold/footballapp/: TestContextProvider.kt
app/src/test/java/com/gdk/arnold/footballapp/data/: ApiRepositoryTest.kt
(+71 files in other folders)
