<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/pbDetail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            <android.support.v7.widget.CardView
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">

                <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="28 September 2018"
                        android:textColor="@color/next_match"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearCard"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/homeImg"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                tools:src="@drawable/img_mu"/>
                        <TextView
                                android:id="@+id/tvHomeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/ClubText"
                                android:layout_marginTop="4dp"
                                tools:text="Manchester United"/>
                        <TextView
                                android:id="@+id/tvHomeGoalScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="12sp"
                                tools:text="12':Paul Pogba"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvHomeScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2"
                                android:textSize="32sp"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VS"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvAwayScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2"
                                android:textSize="32sp"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/awayImg"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                tools:src="@drawable/img_madrid"/>
                        <TextView
                                android:id="@+id/tvAwayName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/ClubText"
                                android:layout_marginTop="4dp"
                                tools:text="Real Madrid"/>
                        <TextView
                                android:id="@+id/tvAwayGoalScorer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="12sp"
                                tools:text="12':Cristiano Ronaldo"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Lineups"
                    android:textStyle="bold"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_separator"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="De Gea"
                        android:id="@+id/tvGKHome"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Goal Keeper"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Iker Casillas"
                        android:textAlignment="textEnd"
                        android:id="@+id/tvGKAway"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Smalling"
                        android:id="@+id/tvDefHome"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Defender"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Ramos"
                        android:textAlignment="textEnd"
                        android:id="@+id/tvDefAway"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Paul Pogba"
                        android:id="@+id/tvMidHome"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Midfielder"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Modric"
                        android:textAlignment="textEnd"
                        android:id="@+id/tvMidAway"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Lukaku"
                        android:id="@+id/tvForwardHome"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Forward"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Cristiano Ronaldo"
                        android:textAlignment="textEnd"
                        android:id="@+id/tvForwardAway"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_separator"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="Subtitutes"
                    android:textStyle="bold"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_separator"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Rojo"
                        android:id="@+id/tvSubHome"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        tools:text="Asensio"
                        android:textAlignment="textEnd"
                        android:id="@+id/tvSubAway"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>