<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_upcoming"
            android:icon="@drawable/soccer"
            android:enabled="true"
            android:title="@string/upcoming"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navigation_last"
            android:icon="@drawable/trophy"
            android:enabled="true"
            android:title="@string/last"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navigation_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:enabled="true"
            android:title="@string/favorite"
            app:showAsAction="ifRoom"/>

</menu>
