<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.match.DetailMatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_detail_match"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventName" />

                <ImageView
                    android:id="@+id/ivHomeBadge"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventDate"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvHomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/ivHomeBadge"
                    app:layout_constraintStart_toEndOf="@+id/ivHomeBadge"
                    app:layout_constraintTop_toTopOf="@+id/ivHomeBadge" />

                <ImageView
                    android:id="@+id/ivAwayBadge"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivHomeBadge"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvAwayScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAwayBadge"
                    app:layout_constraintEnd_toStartOf="@+id/ivAwayBadge"
                    app:layout_constraintTop_toTopOf="@+id/ivAwayBadge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvAwayScore"
                    app:layout_constraintEnd_toStartOf="@+id/tvAwayScore"
                    app:layout_constraintStart_toEndOf="@+id/tvHomeScore" />

                <TextView
                    android:id="@+id/tvHomeClub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/ivHomeBadge"
                    app:layout_constraintStart_toStartOf="@+id/ivHomeBadge"
                    app:layout_constraintTop_toBottomOf="@+id/ivHomeBadge" />

                <TextView
                    android:id="@+id/tvAwayClub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Away"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/ivAwayBadge"
                    app:layout_constraintStart_toStartOf="@+id/ivAwayBadge"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeClub" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Scorer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeScorer" />

                <TextView
                    android:id="@+id/tvHomeScorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Home Goal Scorer"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeClub" />

                <TextView
                    android:id="@+id/tvAwayScorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Away Goal Scorer"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Line Up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Goalkeeper"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defender"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeDef" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midfielder"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeMid" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeFor" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Substitutes"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/tvHomeSub" />

                <TextView
                    android:id="@+id/tvHomeGk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Home GK"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/tvAwayGk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Away GK"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/tvHomeDef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Home Def"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/tvHomeGk"
                    app:layout_constraintStart_toStartOf="@+id/tvHomeGk"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeGk" />

                <TextView
                    android:id="@+id/tvHomeMid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Home Mid"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/tvHomeDef"
                    app:layout_constraintStart_toStartOf="@+id/tvHomeDef"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeDef" />


                <TextView
                    android:id="@+id/tvHomeFor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Home For"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/tvHomeMid"
                    app:layout_constraintStart_toStartOf="@+id/tvHomeMid"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeMid" />

                <TextView
                    android:id="@+id/tvHomeSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Home Sub"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@+id/tvHomeFor"
                    app:layout_constraintStart_toStartOf="@+id/tvHomeFor"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeFor" />

                <TextView
                    android:id="@+id/tvAwayDef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away Def"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/tvAwayGk"
                    app:layout_constraintStart_toStartOf="@+id/tvAwayGk"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/tvAwayMid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away Mid"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/tvAwayDef"
                    app:layout_constraintStart_toStartOf="@+id/tvAwayDef"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/tvAwayFor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away For"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/tvAwayMid"
                    app:layout_constraintStart_toStartOf="@+id/tvAwayMid"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/tvAwaySub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away Sub"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/tvAwayFor"
                    app:layout_constraintStart_toStartOf="@+id/tvAwayFor"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>